# Practica2

./: README.md
app/: build.gradle
app/src/androidTest/java/tuppersoft/com/practica2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tuppersoft/com/practica2/: App.kt
app/src/main/java/tuppersoft/com/practica2/customviews/: SquareLayout.kt
app/src/main/java/tuppersoft/com/practica2/dialogs/: DialogActions.kt  DialogAlert.kt
app/src/main/java/tuppersoft/com/practica2/extensions/: Extensions.kt
app/src/main/java/tuppersoft/com/practica2/usescases/albums/: AlbumAdapter.kt  AlbumFragment.kt  AlbumHolder.kt
app/src/main/java/tuppersoft/com/practica2/usescases/comments/: CommentHolder.kt  CommentsActivity.kt  CommentsAdapter.kt
app/src/main/java/tuppersoft/com/practica2/usescases/global/: Constants.kt  GlobalActivity.kt  GlobalAdapter.kt  GlobalListener.kt
app/src/main/java/tuppersoft/com/practica2/usescases/main/: ActionsMenu.kt  ItemCheck.kt  ItemCheckHolder.kt  ItemHeader.kt  ItemMenu.kt  ItemMenuHolder.kt  ItemModel.kt  ItemModelHolder.kt  (+7 more)
app/src/main/java/tuppersoft/com/practica2/utils/: GlideModuleApp.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  vibrate.xml
app/src/main/res/drawable/: default_dot.xml  ic_blabla.xml  ic_bs.xml  ic_bubble_talk_vector_clipart.xml  ic_cassette.xml  ic_city.xml  ic_compact_disc.xml  ic_company.xml  ic_img.xml  ic_people.xml  ic_phrase.xml  ic_post.xml  ic_post_note.xml  ic_street.xml  ic_suite.xml  ic_users.xml  ic_web.xml  placeholder.xml  selected_dot.xml  side_nav_bar.xml  side_nav_bar_dark.xml
app/src/main/res/layout/: activity_comments.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_user_details.xml  album_item.xml  app_bar_main.xml  appbar.xml  comment_item.xml  dummy_fragment.xml  fragment_dialog.xml  fragment_list.xml  fragment_post.xml  fragment_users.xml  nav_check_main.xml  nav_header_main.xml  nav_item_main.xml  nav_section_main.xml  nav_swich_main.xml  photo_item.xml  post_fragment.xml  post_item.xml  post_list.xml  user_item.xml
app/src/main/res/layout-land/: dummy_fragment.xml
app/src/main/res/menu/: search_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/tuppersoft/com/practica2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/tuppersoft/com/data/: Repository.kt
data/src/main/java/tuppersoft/com/data/connection/: Client.kt  ResponseCallback.kt  Services.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tuppersoft/com/domain/dbo/: DialogData.kt
domain/src/main/java/tuppersoft/com/domain/dto/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  User.kt
(+15 files in other folders)
