<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="album" type="tuppersoft.com.domain.dto.Album"/>

        <variable name="action"
                  type="tuppersoft.com.practica2.usescases.global.GlobalListener"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/idItem"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> action.onClick(album) }"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_margin="@dimen/default_margin"
                                                           android:layout_height="wrap_content">


            <ImageView android:id="@+id/idAlbum"
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       app:srcCompat="@drawable/ic_compact_disc"/>

            <TextView android:id="@+id/idTitle"
                      android:layout_marginStart="@dimen/default_margin"
                      app:layout_constraintStart_toEndOf="@id/idAlbum"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                      android:text="@{album.title}"
                      tools:text="Lorem ipsum"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>