<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="?attr/header"
        android:orientation="vertical"
        android:gravity="bottom">

    <ImageView
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/ic_users"/>
</LinearLayout>
