<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/idItem"
                                   android:background="?android:attr/selectableItemBackground"
                                   android:orientation="vertical"
                                   android:layout_marginBottom="1dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_margin="@dimen/default_margin"
                                                       android:layout_height="wrap_content">

        <TextView android:id="@+id/idPost"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"
                  tools:text="45"/>

        <TextView android:id="@+id/idUser"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/idBody"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="16dp"
                  android:paddingEnd="8dp"
                  android:visibility="gone"
                  android:textStyle="italic"
                  tools:text="Paco perez"/>

        <TextView android:id="@+id/idTitle"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toStartOf="@id/idPost"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:ellipsize="end"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"
                  tools:text="Lorem ipsum"/>

        <TextView android:id="@+id/idBody"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  tools:text="Lorem ipsum"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/idTitle"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>